#owl-demo {
    .owl-item{
        .item {
            position: relative;
    
            img {
                display: block;
                width: 100%;
                height: auto;
            }
            .custom-slider-wrapper{
                position: absolute;
                z-index: 3;
                width: 100%;
                height: 100%;
                top: 0;
                .custom-slider-inner{
                    width: 1170px;
                    margin: 0 auto;
                    display: flex;
                    align-items: center;
                    height: 100%;
                    // position: relative;
                    .custom-slider {
                        // position: absolute;
                        // // z-index: 3;
                        // top: 50%;
                        // transform: translate(0%,-51.1%);
                        color: white;
                        font-size: 60px;
                        width: 557px;
                        transform: translate(-3px,-4px);
                        .heading-title {    
                            font-size: 1em;
                            margin-bottom: 17px;
                        }
            
                        .sub-title {
                            font-size: 2/3em;
                            margin-bottom: 30px;
                        }
            
                        .description {
                            font-size: 7/30em;
                            line-height: 23px;
                            font-weight: 400;
                            padding-left: 3px;
                            margin-bottom: 56px;
                            // text-indent: 3px;
                        }
            
                        button {
                            margin-left: 3px;
                            background: transparent;
                            text-transform: uppercase;
                            border: 1px solid white;
                            outline: none;
                            color: white;
                            padding: 14px 46px;
                            box-sizing: border-box;
                            font-size: 7/30em;
                            cursor: pointer;
                        }
            
                    }
                }
            }
        }
    }
}