.section3 {
    background: #f7f7f7;
    .owl-carousel {
        width: 1170px;
        margin: 0 auto;

        .deal {
            display: flex;
            padding: 50px 0;
            .slider-info {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                width: 50%;

                .slider-title {
                    font-size: 36px;
                }

                .countdown {
                    font-size: 30px;
                    font-family: 'Poppins', sans-serif;
                    color: #777777;

                    .time {
                        text-align: center;
                        border: 1px solid #777777;
                        border-radius: 8px 0px 8px 0px;
                        display: inline-block;
                        padding: 22px 27px;
                        >span{
                            width: 40px;
                            display: inline-block;
                        }
                        .smalltext {
                            font-size: 14px;
                        }
                    }
                }

                .product-name {
                    font-size: 18px;
                }

                .product-description {
                    font-size: 14px;
                }

                .product-price {
                    .price {
                        font-size: 18px;
                    }

                    .old-price {
                        text-decoration: line-through;
                        font-size: 14px;
                        color: #777777;
                    }
                }

                .add-to-cart-btn {
                    border: 1px solid red;
                    padding: 18px 39px;
                    font-size: 14px;
                    text-transform: uppercase;
                    background: transparent;
                }

                a {
                    text-transform: uppercase;
                    font-size: 14px;
                    color: #909090;
                    margin-left: 20px;
                }
            }

            .product-image {
                width: 50%;

                img {
                    width: auto;
                }
            }
        }
    }
}