body{
    -webkit-user-select: none;  
    -moz-user-select: none;    
    -ms-user-select: none;      
    user-select: none;
}
.panel {
    &.wrapper {
        display: none;
    }
}

.search-wrap {
    display: none;
    position: fixed;
    width: 100%;
    justify-content: center;
    z-index: 9999;
    background: white;
    height: 110px;
    align-items: center;
    top:0;
    span{
        position: absolute;
        top:0;
        right:0;
        text-transform: uppercase;
        
        font-size: 20px;
        padding: 10px;
        cursor: pointer;
        &:hover{
            color: blue;
            text-decoration: underline;
        }
    }
    &.active{
        display: flex;
    }
    .block-search{
        float:none;
    }
}

.headerwrap {
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    z-index: 10;
    width: 100%;
    top:0;
    .header {
        display: flex;
        align-items: center;
        width: 1170px;
        margin: 0 auto;
        font-size: 16px;
        color: white;
        margin-bottom: -5px;

        &.content {
            padding: 23px 0;
            display: flex;
            align-items: center;

            .nav-toggle {
                display: none;
            }

            .logo {
                float: none;
                display: inline-block;
                margin: 0;
                width: 25%;

                img {
                    display: inline-block;
                    width: auto;
                    height: auto;
                }
            }

            .group-control {
                width: 13%;
                padding-top: 3px;

                .right-control {
                    .icon-wrap {
                        display: inline-block;
                        font-size: 16px;
                        text-align: left;
                        box-sizing: border-box;
                        cursor: pointer;
                        border-right: 1px solid white;
                        width: 27.25%;
                        font-size: 0;
                    }

                    font-size: 0;

                    .minicart-wrapper {
                        display: inline-block;
                        width: 45.5%;
                        font-size: 16px;
                        text-align: center;
                        box-sizing: border-box;
                        cursor: pointer;
                        margin-left: 0;
                        float: none;
                        position: relative;

                        .action.showcart::before {
                            content: '';
                        }

                        .block-content {
                            color: black;
                        }

                    }

                    .sections {
                        width: 27.25%;
                        text-align: right;
                        border-left: 1px solid white;
                        box-sizing: border-box;
                        display: inline-block;
                        position: relative;

                        // &:hover{
                        //     .section-item-content{
                        //         .header{
                        //             &.links{
                        //                 display: inline-block;
                        //             }
                        //         }
                        //     }
                        // }
                        .section-item-content {
                            .header {
                                &.links {
                                    // display: none;
                                    display: none;
                                    width: 150px;
                                    margin: 0;
                                    padding: 0;
                                    position: absolute;
                                    top: 23px;
                                    right: -35px;
                                    background: white;
                                    padding: 15px;
                                    list-style: none;

                                    li {

                                        a,
                                        span {
                                            color: black;
                                        }

                                    }
                                }
                            }
                        }
                    }
                }

                .expand-btn {
                    display: none;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@1170px__break) {
    .headerwrap {

        // position: relative;
        .header {
            width: 95% !important;
            display: flex !important;
            justify-content: space-between;

            .logo {
                width: auto;
            }

            .navigation {
                ul {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;

                    li {
                        >a {
                            margin: 0;
                        }
                    }
                }
            }

            .group-control {
                .right-control {

                    // min-width: 152px;
                    .icon-wrap {
                        border: none;
                        color: white !important;
                        position: absolute;
                        right: 0;
                        bottom: -60px;
                        color: black;
                        width: 50px !important;
                        text-align: center;
                    }

                    .icon-wrap,
                    .minicart-wrapper,
                    .sections {
                        width: 50% !important;
                        text-align: center !important;
                    }
                }
            }
        }
    }
}